<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gnupg module &#8212; LoxPySync 1.6.2b documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.6.2b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="LoxPySync 1.6.2b documentation" href="../../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-gnupg">
<span id="gnupg-module"></span><h1>gnupg module<a class="headerlink" href="#module-gnupg" title="Permalink to this headline">¶</a></h1>
<p>A wrapper for the &#8216;gpg&#8217; command:</p>
<p>Portions of this module are derived from A.M. Kuchling&#8217;s well-designed
GPG.py, using Richard Jones&#8217; updated version 1.3, which can be found
in the pycrypto CVS repository on Sourceforge:</p>
<p><a class="reference external" href="http://pycrypto.cvs.sourceforge.net/viewvc/pycrypto/gpg/GPG.py">http://pycrypto.cvs.sourceforge.net/viewvc/pycrypto/gpg/GPG.py</a></p>
<p>This module is <em>not</em> forward-compatible with amk&#8217;s; some of the
old interface has changed.  For instance, since I&#8217;ve added decrypt
functionality, I elected to initialize with a &#8216;gnupghome&#8217; argument
instead of &#8216;keyring&#8217;, so that gpg can find both the public and secret
keyrings.  I&#8217;ve also altered some of the returned objects in order for
the caller to not have to know as much about the internals of the
result classes.</p>
<p>While the rest of ISconf is released under the GPL, I am releasing
this single file under the same terms that A.M. Kuchling used for
pycrypto.</p>
<p>Steve Traugott, <a class="reference external" href="mailto:stevegt&#37;&#52;&#48;terraluna&#46;org">stevegt<span>&#64;</span>terraluna<span>&#46;</span>org</a>
Thu Jun 23 21:27:20 PDT 2005</p>
<p>This version of the module has been modified from Steve Traugott&#8217;s version
(see <a class="reference external" href="http://trac.t7a.org/isconf/browser/trunk/lib/python/isconf/GPG.py">http://trac.t7a.org/isconf/browser/trunk/lib/python/isconf/GPG.py</a>) by
Vinay Sajip to make use of the subprocess module (Steve&#8217;s version uses os.fork()
and so does not work on Windows). Renamed to gnupg.py to avoid confusion with
the previous versions.</p>
<p>Modifications Copyright (C) 2008-2014 Vinay Sajip. All rights reserved.</p>
<p>A unittest harness (test_gnupg.py) has also been added.</p>
<dl class="class">
<dt id="gnupg.Crypt">
<em class="property">class </em><code class="descclassname">gnupg.</code><code class="descname">Crypt</code><span class="sig-paren">(</span><em>gpg</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.Crypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../docs/_apidoc/gnupg.html#gnupg.Verify" title="gnupg.Verify"><code class="xref py py-class docutils literal"><span class="pre">gnupg.Verify</span></code></a>, <a class="reference internal" href="../docs/_apidoc/gnupg.html#gnupg.TextHandler" title="gnupg.TextHandler"><code class="xref py py-class docutils literal"><span class="pre">gnupg.TextHandler</span></code></a></p>
<p>Handle status messages for &#8211;encrypt and &#8211;decrypt</p>
<dl class="method">
<dt id="gnupg.Crypt.handle_status">
<code class="descname">handle_status</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.Crypt.handle_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gnupg.DeleteResult">
<em class="property">class </em><code class="descclassname">gnupg.</code><code class="descname">DeleteResult</code><span class="sig-paren">(</span><em>gpg</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.DeleteResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Handle status messages for &#8211;delete-key and &#8211;delete-secret-key</p>
<dl class="method">
<dt id="gnupg.DeleteResult.handle_status">
<code class="descname">handle_status</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.DeleteResult.handle_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gnupg.DeleteResult.problem_reason">
<code class="descname">problem_reason</code><em class="property"> = {'1': 'No such key', '3': 'Ambiguous specification', '2': 'Must delete secret key first'}</em><a class="headerlink" href="#gnupg.DeleteResult.problem_reason" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gnupg.ExportResult">
<em class="property">class </em><code class="descclassname">gnupg.</code><code class="descname">ExportResult</code><span class="sig-paren">(</span><em>gpg</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.ExportResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../docs/_apidoc/gnupg.html#gnupg.GenKey" title="gnupg.GenKey"><code class="xref py py-class docutils literal"><span class="pre">gnupg.GenKey</span></code></a></p>
<p>Handle status messages for &#8211;export[-secret-key].</p>
<p>For now, just use an existing class to base it on - if needed, we
can override handle_status for more specific message handling.</p>
</dd></dl>

<dl class="class">
<dt id="gnupg.GPG">
<em class="property">class </em><code class="descclassname">gnupg.</code><code class="descname">GPG</code><span class="sig-paren">(</span><em>gpgbinary='gpg'</em>, <em>gnupghome=None</em>, <em>verbose=False</em>, <em>use_agent=False</em>, <em>keyring=None</em>, <em>options=None</em>, <em>secret_keyring=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.GPG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="gnupg.GPG.decode_errors">
<code class="descname">decode_errors</code><em class="property"> = 'strict'</em><a class="headerlink" href="#gnupg.GPG.decode_errors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gnupg.GPG.decrypt">
<code class="descname">decrypt</code><span class="sig-paren">(</span><em>message</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.GPG.decrypt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gnupg.GPG.decrypt_file">
<code class="descname">decrypt_file</code><span class="sig-paren">(</span><em>file</em>, <em>always_trust=False</em>, <em>passphrase=None</em>, <em>output=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.GPG.decrypt_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gnupg.GPG.delete_keys">
<code class="descname">delete_keys</code><span class="sig-paren">(</span><em>fingerprints</em>, <em>secret=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.GPG.delete_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gnupg.GPG.encrypt">
<code class="descname">encrypt</code><span class="sig-paren">(</span><em>data</em>, <em>recipients</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.GPG.encrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypt the message contained in the string &#8216;data&#8217;</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">shutil</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s2">&quot;keys&quot;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="s2">&quot;keys&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gpg</span> <span class="o">=</span> <span class="n">GPG</span><span class="p">(</span><span class="n">gnupghome</span><span class="o">=</span><span class="s2">&quot;keys&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">input</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key_input</span><span class="p">(</span><span class="n">passphrase</span><span class="o">=</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print1</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">fingerprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">input</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key_input</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print2</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">fingerprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span><span class="n">print2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">message</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">message</span> <span class="o">!=</span> <span class="s1">&#39;hello&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">result</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">&#39;hello&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="s2">&quot;hello again&quot;</span><span class="p">,</span><span class="n">print1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">message</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">message</span><span class="p">,</span><span class="n">passphrase</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">status</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;decryption failed&#39;</span><span class="p">,</span> <span class="s1">&#39;bad passphrase&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="ow">not</span> <span class="n">result</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">message</span><span class="p">,</span><span class="n">passphrase</span><span class="o">=</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="s1">&#39;decryption ok&#39;</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">&#39;hello again&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="s2">&quot;signed hello&quot;</span><span class="p">,</span><span class="n">print2</span><span class="p">,</span><span class="n">sign</span><span class="o">=</span><span class="n">print1</span><span class="p">,</span><span class="n">passphrase</span><span class="o">=</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="s1">&#39;encryption ok&#39;</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">message</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="s1">&#39;decryption ok&#39;</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">fingerprint</span> <span class="o">==</span> <span class="n">print1</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.encrypt_file">
<code class="descname">encrypt_file</code><span class="sig-paren">(</span><em>file</em>, <em>recipients</em>, <em>sign=None</em>, <em>always_trust=False</em>, <em>passphrase=None</em>, <em>armor=True</em>, <em>output=None</em>, <em>symmetric=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.GPG.encrypt_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypt the message read from the file-like object &#8216;file&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.export_keys">
<code class="descname">export_keys</code><span class="sig-paren">(</span><em>keyids</em>, <em>secret=False</em>, <em>armor=True</em>, <em>minimal=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.GPG.export_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>export the indicated keys. &#8216;keyid&#8217; is anything gpg accepts</p>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.gen_key">
<code class="descname">gen_key</code><span class="sig-paren">(</span><em>input</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.GPG.gen_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a key; you might use gen_key_input() to create the
control input.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gpg</span> <span class="o">=</span> <span class="n">GPG</span><span class="p">(</span><span class="n">gnupghome</span><span class="o">=</span><span class="s2">&quot;keys&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">input</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key_input</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">result</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="ow">not</span> <span class="n">result</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.gen_key_input">
<code class="descname">gen_key_input</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.GPG.gen_key_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate &#8211;gen-key input per gpg doc/DETAILS</p>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.import_keys">
<code class="descname">import_keys</code><span class="sig-paren">(</span><em>key_data</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.GPG.import_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>import the key_data into our keyring</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">shutil</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="s2">&quot;keys&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gpg</span> <span class="o">=</span> <span class="n">GPG</span><span class="p">(</span><span class="n">gnupghome</span><span class="o">=</span><span class="s2">&quot;keys&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">input</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key_input</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print1</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">fingerprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print2</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">fingerprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pubkey1</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">export_keys</span><span class="p">(</span><span class="n">print1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seckey1</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">export_keys</span><span class="p">(</span><span class="n">print1</span><span class="p">,</span><span class="n">secret</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seckeys</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">list_keys</span><span class="p">(</span><span class="n">secret</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pubkeys</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">list_keys</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">print1</span> <span class="ow">in</span> <span class="n">seckeys</span><span class="o">.</span><span class="n">fingerprints</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">print1</span> <span class="ow">in</span> <span class="n">pubkeys</span><span class="o">.</span><span class="n">fingerprints</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">gpg</span><span class="o">.</span><span class="n">delete_keys</span><span class="p">(</span><span class="n">print1</span><span class="p">))</span>
<span class="go">&#39;Must delete secret key first&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">gpg</span><span class="o">.</span><span class="n">delete_keys</span><span class="p">(</span><span class="n">print1</span><span class="p">,</span><span class="n">secret</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">&#39;ok&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">gpg</span><span class="o">.</span><span class="n">delete_keys</span><span class="p">(</span><span class="n">print1</span><span class="p">))</span>
<span class="go">&#39;ok&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">gpg</span><span class="o">.</span><span class="n">delete_keys</span><span class="p">(</span><span class="s2">&quot;nosuchkey&quot;</span><span class="p">))</span>
<span class="go">&#39;No such key&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seckeys</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">list_keys</span><span class="p">(</span><span class="n">secret</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pubkeys</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">list_keys</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="ow">not</span> <span class="n">print1</span> <span class="ow">in</span> <span class="n">seckeys</span><span class="o">.</span><span class="n">fingerprints</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="ow">not</span> <span class="n">print1</span> <span class="ow">in</span> <span class="n">pubkeys</span><span class="o">.</span><span class="n">fingerprints</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">import_keys</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="ow">not</span> <span class="n">result</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">import_keys</span><span class="p">(</span><span class="n">pubkey1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pubkeys</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">list_keys</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seckeys</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">list_keys</span><span class="p">(</span><span class="n">secret</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="ow">not</span> <span class="n">print1</span> <span class="ow">in</span> <span class="n">seckeys</span><span class="o">.</span><span class="n">fingerprints</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">print1</span> <span class="ow">in</span> <span class="n">pubkeys</span><span class="o">.</span><span class="n">fingerprints</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">import_keys</span><span class="p">(</span><span class="n">seckey1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">result</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seckeys</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">list_keys</span><span class="p">(</span><span class="n">secret</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pubkeys</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">list_keys</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">print1</span> <span class="ow">in</span> <span class="n">seckeys</span><span class="o">.</span><span class="n">fingerprints</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">print1</span> <span class="ow">in</span> <span class="n">pubkeys</span><span class="o">.</span><span class="n">fingerprints</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">print2</span> <span class="ow">in</span> <span class="n">pubkeys</span><span class="o">.</span><span class="n">fingerprints</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.list_keys">
<code class="descname">list_keys</code><span class="sig-paren">(</span><em>secret=False</em>, <em>keys=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.GPG.list_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>list the keys currently in the keyring</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">shutil</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="s2">&quot;keys&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gpg</span> <span class="o">=</span> <span class="n">GPG</span><span class="p">(</span><span class="n">gnupghome</span><span class="o">=</span><span class="s2">&quot;keys&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">input</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key_input</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print1</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">fingerprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print2</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">fingerprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pubkeys</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">list_keys</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">print1</span> <span class="ow">in</span> <span class="n">pubkeys</span><span class="o">.</span><span class="n">fingerprints</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">print2</span> <span class="ow">in</span> <span class="n">pubkeys</span><span class="o">.</span><span class="n">fingerprints</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.make_args">
<code class="descname">make_args</code><span class="sig-paren">(</span><em>args</em>, <em>passphrase</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.GPG.make_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a list of command line elements for GPG. The value of <code class="docutils literal"><span class="pre">args</span></code>
will be appended. The <code class="docutils literal"><span class="pre">passphrase</span></code> argument needs to be True if
a passphrase will be sent to GPG, else False.</p>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.recv_keys">
<code class="descname">recv_keys</code><span class="sig-paren">(</span><em>keyserver</em>, <em>*keyids</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.GPG.recv_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a key from a keyserver</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">shutil</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="s2">&quot;keys&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gpg</span> <span class="o">=</span> <span class="n">GPG</span><span class="p">(</span><span class="n">gnupghome</span><span class="o">=</span><span class="s2">&quot;keys&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">chmod</span><span class="p">(</span><span class="s1">&#39;keys&#39;</span><span class="p">,</span> <span class="mh">0x1C0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">recv_keys</span><span class="p">(</span><span class="s1">&#39;keyserver.ubuntu.com&#39;</span><span class="p">,</span> <span class="s1">&#39;92905378&#39;</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">result</span>  
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="gnupg.GPG.result_map">
<code class="descname">result_map</code><em class="property"> = {'scan': &lt;class 'gnupg.ScanKeys'&gt;, 'sign': &lt;class 'gnupg.Sign'&gt;, 'export': &lt;class 'gnupg.ExportResult'&gt;, 'generate': &lt;class 'gnupg.GenKey'&gt;, 'search': &lt;class 'gnupg.SearchKeys'&gt;, 'verify': &lt;class 'gnupg.Verify'&gt;, 'list': &lt;class 'gnupg.ListKeys'&gt;, 'send': &lt;class 'gnupg.SendResult'&gt;, 'crypt': &lt;class 'gnupg.Crypt'&gt;, 'import': &lt;class 'gnupg.ImportResult'&gt;, 'delete': &lt;class 'gnupg.DeleteResult'&gt;}</em><a class="headerlink" href="#gnupg.GPG.result_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulate access to the gpg executable</p>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.scan_keys">
<code class="descname">scan_keys</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.GPG.scan_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>List details of an ascii armored or binary key file
without first importing it to the local keyring.</p>
<p>The function achieves this by running:
$ gpg &#8211;with-fingerprint &#8211;with-colons filename</p>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.search_keys">
<code class="descname">search_keys</code><span class="sig-paren">(</span><em>query</em>, <em>keyserver='pgp.mit.edu'</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.GPG.search_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>search keyserver by query (using &#8211;search-keys option)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">shutil</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="s1">&#39;keys&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gpg</span> <span class="o">=</span> <span class="n">GPG</span><span class="p">(</span><span class="n">gnupghome</span><span class="o">=</span><span class="s1">&#39;keys&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">chmod</span><span class="p">(</span><span class="s1">&#39;keys&#39;</span><span class="p">,</span> <span class="mh">0x1C0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">search_keys</span><span class="p">(</span><span class="s1">&#39;&lt;vinay_sajip@hotmail.com&gt;&#39;</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">result</span><span class="p">,</span> <span class="s1">&#39;Failed using default keyserver&#39;</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">keyserver</span> <span class="o">=</span> <span class="s1">&#39;keyserver.ubuntu.com&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">search_keys</span><span class="p">(</span><span class="s1">&#39;&lt;vinay_sajip@hotmail.com&gt;&#39;</span><span class="p">,</span> <span class="n">keyserver</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">result</span><span class="p">,</span> <span class="s1">&#39;Failed using keyserver.ubuntu.com&#39;</span>  
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.send_keys">
<code class="descname">send_keys</code><span class="sig-paren">(</span><em>keyserver</em>, <em>*keyids</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.GPG.send_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a key to a keyserver.</p>
<p>Note: it&#8217;s not practical to test this function without sending
arbitrary data to live keyservers.</p>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.set_output_without_confirmation">
<code class="descname">set_output_without_confirmation</code><span class="sig-paren">(</span><em>args</em>, <em>output</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.GPG.set_output_without_confirmation" title="Permalink to this definition">¶</a></dt>
<dd><p>If writing to a file which exists, avoid a confirmation message.</p>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.sign">
<code class="descname">sign</code><span class="sig-paren">(</span><em>message</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.GPG.sign" title="Permalink to this definition">¶</a></dt>
<dd><p>sign message</p>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.sign_file">
<code class="descname">sign_file</code><span class="sig-paren">(</span><em>file</em>, <em>keyid=None</em>, <em>passphrase=None</em>, <em>clearsign=True</em>, <em>detach=False</em>, <em>binary=False</em>, <em>output=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.GPG.sign_file" title="Permalink to this definition">¶</a></dt>
<dd><p>sign file</p>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.verify">
<code class="descname">verify</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.GPG.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify the signature on the contents of the string &#8216;data&#8217;</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gpg</span> <span class="o">=</span> <span class="n">GPG</span><span class="p">(</span><span class="n">gnupghome</span><span class="o">=</span><span class="s2">&quot;keys&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">input</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key_input</span><span class="p">(</span><span class="n">Passphrase</span><span class="o">=</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">key</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">key</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sig</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span><span class="n">keyid</span><span class="o">=</span><span class="n">key</span><span class="o">.</span><span class="n">fingerprint</span><span class="p">,</span><span class="n">passphrase</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="ow">not</span> <span class="n">sig</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sig</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span><span class="n">keyid</span><span class="o">=</span><span class="n">key</span><span class="o">.</span><span class="n">fingerprint</span><span class="p">,</span><span class="n">passphrase</span><span class="o">=</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">sig</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">verify</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">verify</span><span class="p">(</span><span class="n">sig</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">verify</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.verify_data">
<code class="descname">verify_data</code><span class="sig-paren">(</span><em>sig_filename</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.GPG.verify_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify the signature in sig_filename against data in memory</p>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.verify_file">
<code class="descname">verify_file</code><span class="sig-paren">(</span><em>file</em>, <em>data_filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.GPG.verify_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify the signature on the contents of the file-like object &#8216;file&#8217;</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gnupg.GenKey">
<em class="property">class </em><code class="descclassname">gnupg.</code><code class="descname">GenKey</code><span class="sig-paren">(</span><em>gpg</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.GenKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Handle status messages for &#8211;gen-key</p>
<dl class="method">
<dt id="gnupg.GenKey.handle_status">
<code class="descname">handle_status</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.GenKey.handle_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gnupg.ImportResult">
<em class="property">class </em><code class="descclassname">gnupg.</code><code class="descname">ImportResult</code><span class="sig-paren">(</span><em>gpg</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.ImportResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Handle status messages for &#8211;import</p>
<dl class="attribute">
<dt id="gnupg.ImportResult.counts">
<code class="descname">counts</code><em class="property"> = ['count', 'no_user_id', 'imported', 'imported_rsa', 'unchanged', 'n_uids', 'n_subk', 'n_sigs', 'n_revoc', 'sec_read', 'sec_imported', 'sec_dups', 'not_imported']</em><a class="headerlink" href="#gnupg.ImportResult.counts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gnupg.ImportResult.handle_status">
<code class="descname">handle_status</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.ImportResult.handle_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gnupg.ImportResult.ok_reason">
<code class="descname">ok_reason</code><em class="property"> = {'16': 'Contains private key', '1': 'Entirely new key', '0': 'Not actually changed', '2': 'New user IDs', '4': 'New signatures', '8': 'New subkeys'}</em><a class="headerlink" href="#gnupg.ImportResult.ok_reason" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gnupg.ImportResult.problem_reason">
<code class="descname">problem_reason</code><em class="property"> = {'1': 'Invalid Certificate', '0': 'No specific reason given', '3': 'Certificate Chain too long', '2': 'Issuer Certificate missing', '4': 'Error storing certificate'}</em><a class="headerlink" href="#gnupg.ImportResult.problem_reason" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gnupg.ImportResult.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.ImportResult.summary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gnupg.ListKeys">
<em class="property">class </em><code class="descclassname">gnupg.</code><code class="descname">ListKeys</code><span class="sig-paren">(</span><em>gpg</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.ListKeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../docs/_apidoc/gnupg.html#gnupg.SearchKeys" title="gnupg.SearchKeys"><code class="xref py py-class docutils literal"><span class="pre">gnupg.SearchKeys</span></code></a></p>
<p>Handle status messages for &#8211;list-keys.</p>
<p>Handle pub and uid (relating the latter to the former).</p>
<p>Don&#8217;t care about (info from src/DETAILS):</p>
<p>crt = X.509 certificate
crs = X.509 certificate and private key available
uat = user attribute (same as user id except for field 10).
sig = signature
rev = revocation signature
pkd = public key data (special field format, see below)
grp = reserved for gpgsm
rvk = revocation key</p>
<dl class="attribute">
<dt id="gnupg.ListKeys.FIELDS">
<code class="descname">FIELDS</code><em class="property"> = ['type', 'trust', 'length', 'algo', 'keyid', 'date', 'expires', 'dummy', 'ownertrust', 'uid']</em><a class="headerlink" href="#gnupg.ListKeys.FIELDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gnupg.ListKeys.UID_INDEX">
<code class="descname">UID_INDEX</code><em class="property"> = 9</em><a class="headerlink" href="#gnupg.ListKeys.UID_INDEX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gnupg.ListKeys.fpr">
<code class="descname">fpr</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.ListKeys.fpr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gnupg.ListKeys.key">
<code class="descname">key</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.ListKeys.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gnupg.ListKeys.pub">
<code class="descname">pub</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.ListKeys.pub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gnupg.ListKeys.sec">
<code class="descname">sec</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.ListKeys.sec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gnupg.ListKeys.ssb">
<code class="descname">ssb</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.ListKeys.ssb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gnupg.ListKeys.sub">
<code class="descname">sub</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.ListKeys.sub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gnupg.NullHandler">
<em class="property">class </em><code class="descclassname">gnupg.</code><code class="descname">NullHandler</code><span class="sig-paren">(</span><em>level=0</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.NullHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">logging.Handler</span></code></p>
<dl class="method">
<dt id="gnupg.NullHandler.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.NullHandler.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gnupg.ScanKeys">
<em class="property">class </em><code class="descclassname">gnupg.</code><code class="descname">ScanKeys</code><span class="sig-paren">(</span><em>gpg</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.ScanKeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../docs/_apidoc/gnupg.html#gnupg.ListKeys" title="gnupg.ListKeys"><code class="xref py py-class docutils literal"><span class="pre">gnupg.ListKeys</span></code></a></p>
<p>Handle status messages for &#8211;with-fingerprint.</p>
<dl class="method">
<dt id="gnupg.ScanKeys.sub">
<code class="descname">sub</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.ScanKeys.sub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gnupg.SearchKeys">
<em class="property">class </em><code class="descclassname">gnupg.</code><code class="descname">SearchKeys</code><span class="sig-paren">(</span><em>gpg</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.SearchKeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">list</span></code></p>
<p>Handle status messages for &#8211;search-keys.</p>
<p>Handle pub and uid (relating the latter to the former).</p>
<p>Don&#8217;t care about the rest</p>
<dl class="attribute">
<dt id="gnupg.SearchKeys.FIELDS">
<code class="descname">FIELDS</code><em class="property"> = ['type', 'keyid', 'algo', 'length', 'date', 'expires']</em><a class="headerlink" href="#gnupg.SearchKeys.FIELDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gnupg.SearchKeys.UID_INDEX">
<code class="descname">UID_INDEX</code><em class="property"> = 1</em><a class="headerlink" href="#gnupg.SearchKeys.UID_INDEX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gnupg.SearchKeys.get_fields">
<code class="descname">get_fields</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.SearchKeys.get_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gnupg.SearchKeys.handle_status">
<code class="descname">handle_status</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.SearchKeys.handle_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gnupg.SearchKeys.pub">
<code class="descname">pub</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.SearchKeys.pub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gnupg.SearchKeys.uid">
<code class="descname">uid</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.SearchKeys.uid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gnupg.SendResult">
<em class="property">class </em><code class="descclassname">gnupg.</code><code class="descname">SendResult</code><span class="sig-paren">(</span><em>gpg</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.SendResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="gnupg.SendResult.handle_status">
<code class="descname">handle_status</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.SendResult.handle_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gnupg.Sign">
<em class="property">class </em><code class="descclassname">gnupg.</code><code class="descname">Sign</code><span class="sig-paren">(</span><em>gpg</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.Sign" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../docs/_apidoc/gnupg.html#gnupg.TextHandler" title="gnupg.TextHandler"><code class="xref py py-class docutils literal"><span class="pre">gnupg.TextHandler</span></code></a></p>
<p>Handle status messages for &#8211;sign</p>
<dl class="method">
<dt id="gnupg.Sign.handle_status">
<code class="descname">handle_status</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.Sign.handle_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gnupg.TextHandler">
<em class="property">class </em><code class="descclassname">gnupg.</code><code class="descname">TextHandler</code><a class="headerlink" href="#gnupg.TextHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="gnupg.Verify">
<em class="property">class </em><code class="descclassname">gnupg.</code><code class="descname">Verify</code><span class="sig-paren">(</span><em>gpg</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.Verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Handle status messages for &#8211;verify</p>
<dl class="attribute">
<dt id="gnupg.Verify.TRUST_FULLY">
<code class="descname">TRUST_FULLY</code><em class="property"> = 3</em><a class="headerlink" href="#gnupg.Verify.TRUST_FULLY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gnupg.Verify.TRUST_LEVELS">
<code class="descname">TRUST_LEVELS</code><em class="property"> = {'TRUST_UNDEFINED': 0, 'TRUST_FULLY': 3, 'TRUST_NEVER': 1, 'TRUST_MARGINAL': 2, 'TRUST_ULTIMATE': 4}</em><a class="headerlink" href="#gnupg.Verify.TRUST_LEVELS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gnupg.Verify.TRUST_MARGINAL">
<code class="descname">TRUST_MARGINAL</code><em class="property"> = 2</em><a class="headerlink" href="#gnupg.Verify.TRUST_MARGINAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gnupg.Verify.TRUST_NEVER">
<code class="descname">TRUST_NEVER</code><em class="property"> = 1</em><a class="headerlink" href="#gnupg.Verify.TRUST_NEVER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gnupg.Verify.TRUST_ULTIMATE">
<code class="descname">TRUST_ULTIMATE</code><em class="property"> = 4</em><a class="headerlink" href="#gnupg.Verify.TRUST_ULTIMATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gnupg.Verify.TRUST_UNDEFINED">
<code class="descname">TRUST_UNDEFINED</code><em class="property"> = 0</em><a class="headerlink" href="#gnupg.Verify.TRUST_UNDEFINED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gnupg.Verify.handle_status">
<code class="descname">handle_status</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.Verify.handle_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="gnupg.no_quote">
<code class="descclassname">gnupg.</code><code class="descname">no_quote</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.no_quote" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="gnupg.shell_quote">
<code class="descclassname">gnupg.</code><code class="descname">shell_quote</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#gnupg.shell_quote" title="Permalink to this definition">¶</a></dt>
<dd><p>Quote text so that it is safe for Posix command shells.</p>
<p>For example, &#8220;<em>.py&#8221; would be converted to &#8220;&#8217;</em>.py&#8217;&#8221;. If the text is
considered safe it is returned unquoted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<em>str (or unicode on 2.x)</em>) &#8211; The value to quote</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A safe version of the input, from the point of view of Posix
command shells</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">The passed-in type</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/_apidoc/gnupg.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, 2EK.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../../_sources/docs/_apidoc/gnupg.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>